before_script:
  - bundle install

variables:
  MYSQL_DATABASE: homestead_testing
  MYSQL_ROOT_PASSWORD: secret

phpunit:php7.0:mysql5.7:
  image: ruby:2.1
  services:
    - mysql:latest
  script:
    - bundle exec rake spec