APP_ENV=local
APP_DEBUG=true
APP_URL=http://cmf-laravel
APP_KEY=
APP_NAME='Laravel CMF'
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_LOG=daily

CMS_DESC='Bootstrap CMS is a PHP CMS powered by Laravel 5.3'
CMS_AUTHOR='Nix Solutions'
CMS_NAV=email
CMS_EVAL=true
CMS_BLOGGING=true
CMS_EVENTS=true

CONTACT_EMAIL=admin@example.com

CRED_REG=true
CRED_ACTIVATION=true

DB_HOST=localhost
DB_CONNECTION=mysql
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_HOST=10.10.0.114
MAIL_PORT=2525
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=null
MAIL_SMTP_HEADERS='{"PROJECT":"cms", "EMAILS":"email@gmail.com"}'

SENDER=Kate@mail.ru

THEME_NAME=lumen
THEME_INVERSE=true

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=
COMMENTS_MODERATION=

JWT_SECRET=

L5_SWAGGER_CONST_HOST=
L5_SWAGGER_GENERATE_ALWAYS=
L5_SWAGGER_CONST_BASE_PATH=